body {
    margin: 0;
    padding: 0;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw; */
}

/* Main Elements */

a {
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
}

h1 {
    margin-bottom: 0;
    padding: 0;
}

/* Body */

.bannerText > h1 {
    margin-top: 100px;
    width: 100vw;
    color: salmon;
    font-size: 12vw;
    display: flex;
    justify-content: center;
    font-weight: bold;
    background-image: url(Images/Texture.png);
    background-color: salmon;
    background-repeat: repeat;
    background-size: 18%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-wrap: nowrap;
}

.banner {

    height: 11rem;
    width: 100vw;
    background-color: salmon;
    background-image: url(Images/Texture.png);
    background-repeat: repeat;
    background-size: 18%;
}

.nav {
    height: 80px;
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    margin: 2rem 5rem;
}

.left_side {
    display: flex;
    flex-direction: row;
    /* border: solid 5px blue; */
    flex: 50%;
    gap: 5rem;
}

    .gallery_container {
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: fit-content;
        align-items: center;

        /* border: solid 5px lightcoral; */
    }

        .gal_button {
            font-size: 2rem;
        }

        .gal_underline {
            width: 12rem;

        }

.right_side {
    display: flex;
    flex-direction: row;
    /* border: solid 5px green; */
    flex: 50%;
    justify-content: right;
    gap: 5rem;
}

@media (max-width: 1311px) {

    html {
        font-size: 10px;
    }

}

@media (max-width: 600px) {

    html {
        font-size: 8px;
    }
}